{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SamsungWebDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // Nhớ có dấu phẩy ở trên, rồi dán đoạn này vào:
  "N8nSettings": {
    "OrderWebhookUrl": "http://localhost:5678/webhook/don-hang-moi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
